[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='F_1'
Range=[50 130]
NumMFs=5
MF1='F_1(1)':'gaussmf',[5 60]
MF2='F_1(2)':'gaussmf',[5 75]
MF3='F_1(3)':'gaussmf',[5 90]
MF4='F_1(4)':'gaussmf',[5 105]
MF5='F_1(5)':'gaussmf',[5 120]

[Output1]
Name='H_2'
Range=[15 60]
NumMFs=5
MF1='H_2(1)':'gaussmf',[3 21]
MF2='H_2(2)':'gaussmf',[3 26]
MF3='H_2(3)':'gaussmf',[3 36]
MF4='H_2(4)':'gaussmf',[3 46]
MF5='H_2(5)':'gaussmf',[3 51]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
