\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{10}{1}
\bibcite{20}{2}
\bibcite{21}{3}
\bibcite{150}{4}
\bibcite{160}{5}
\bibcite{170}{6}
\bibcite{171}{7}
\bibcite{30}{8}
\bibcite{35}{9}
\bibcite{40}{10}
\bibcite{50}{11}
\bibcite{60}{12}
\bibcite{70}{13}
\bibcite{80}{14}
\bibcite{90}{15}
\bibcite{120}{16}
\bibcite{121}{17}
\bibcite{122}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{48}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{123}{19}
\bibcite{130}{20}
\@setckpt{przeglad_literatury/bibliografia}{
\setcounter{page}{50}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
