\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{40}
\citation{160}
\citation{170}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Regulacja rozmyta}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funkcja przynależności zbioru ostrego.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{crisp}{{3.4}{11}{Funkcja przynależności zbioru ostrego}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funkcja przynależności zbioru rozmytego.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fuzzy}{{3.5}{11}{Funkcja przynależności zbioru rozmytego}{figure.caption.6}{}}
\citation{90}
\citation{120}
\citation{130}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przykładowe zbiory rozmyte.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fuzzy_set}{{3.6}{12}{Przykładowe zbiory rozmyte}{figure.caption.7}{}}
\citation{170}
\citation{90}
\citation{170}
\citation{160}
\citation{170}
\citation{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\enspace  }Modele Takagi-Sugeno}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{wniosek}{{3.28}{13}{}{equation.3.3.28}{}}
\citation{120}
\citation{170}
\citation{171}
\citation{171}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\enspace  }Podejście Parallel Distributed Combensation}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Struktura regulatora rozmytego otrzymanego podejściem PDC \cite  {171}.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{pdc}{{3.7}{14}{Struktura regulatora rozmytego otrzymanego podejściem PDC \cite {171}}{figure.caption.8}{}}
\@setckpt{przeglad_literatury/fuzzy_logic}{
\setcounter{page}{15}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
