\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{120}
\citation{160}
\citation{160}
\citation{121}
\citation{121}
\citation{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Algorytmy regulacji predykcyjnej}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Warstwowa struktura sterowania \cite  {121}.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{warstwy}{{3.1}{5}{Warstwowa struktura sterowania \cite {121}}{figure.caption.2}{}}
\citation{122}
\citation{122}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zasada działania regulacji predykcyjnej \cite  {122}.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{mpc}{{3.2}{6}{Zasada działania regulacji predykcyjnej \cite {122}}{figure.caption.3}{}}
\citation{120}
\citation{123}
\citation{123}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Dynamic Matrix Control}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Odpowiedź skokowa \cite  {123}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{step_response}{{3.3}{7}{Odpowiedź skokowa \cite {123}}{figure.caption.4}{}}
\newlabel{prognoza}{{3.9}{8}{}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }Algorytm DMC w wersji analitycznej}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{cel}{{3.12}{8}{}{equation.3.2.12}{}}
\citation{160}
\newlabel{delta_u}{{3.15}{9}{}{equation.3.2.15}{}}
\newlabel{u_anal}{{3.17}{9}{}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\enspace  }Algorytm DMC w wersji numerycznej}{9}{subsection.3.2.2}\protected@file@percent }
\citation{50}
\citation{170}
\citation{120}
\citation{30}
\citation{170}
\citation{120}
\citation{170}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\enspace  }Inne warianty DMC}{10}{subsection.3.2.3}\protected@file@percent }
\@setckpt{przeglad_literatury/predictive}{
\setcounter{page}{11}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
