\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozmyte sterowanie $F_1$ - model Hammersteina, następniki nieliniowe.}}{3}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozmyte zakłócenie $F_D$ - model Hammersteina, następniki nieliniowe.}}{3}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozmyte sterowanie $F_1$ - model Hammersteina, następniki liniowe.}}{4}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rozmyte zakłócenie $F_D$ - model Hammersteina, następniki liniowe.}}{4}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rozmyte sterowanie $F_1$ - model Wienera, następniki nieliniowe.}}{5}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rozmyte zakłócenie $F_D$ - model Wienera, następniki nieliniowe.}}{5}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rozmyte sterowanie $F_1$ - model Wienera, następniki liniowe.}}{6}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Rozmyte zakłócenie $F_D$ - model Wienera, następniki liniowe.}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model Hammersteina - następniki nieliniowe..}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model Hammersteina - następniki liniowe.}}{7}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model Wienera - następniki nieliniowe.}}{8}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Model Wienera - następniki liniowe.}}{8}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model liniowy.}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorytm analityczny DMC bez pomiaru zakłóceń.}}{10}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Algorytm analityczny DMC z pomiarem zakłóceń.}}{11}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Algorytm numeryczny DMC bez pomiaru zakłóceń.}}{12}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Algorytm numeryczny DMC z pomiarem zakłóceń.}}{13}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
