\relax 
\citation{40}
\citation{160}
\citation{170}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Regulacja rozmyta}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkcja przynależności zbioru ostrego.}}{10}{}\protected@file@percent }
\newlabel{crisp}{{3.1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funkcja przynależności zbioru rozmytego.}}{10}{}\protected@file@percent }
\newlabel{fuzzy}{{3.2}{10}{}{}{}}
\citation{90}
\citation{120}
\citation{130}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowe zbiory rozmyte.}}{11}{}\protected@file@percent }
\newlabel{fuzzy_set}{{3.3}{11}{}{}{}}
\citation{170}
\citation{90}
\citation{170}
\citation{160}
\citation{170}
\citation{80}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Modele Takagi-Sugeno}{12}{}\protected@file@percent }
\newlabel{wniosek}{{3.7}{12}{}{}{}}
\citation{120}
\citation{170}
\citation{171}
\citation{171}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Podejście PDC}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktura regulatora rozmytego otrzymanego podejściem PDC \cite  {171}.}}{13}{}\protected@file@percent }
\newlabel{pdc}{{3.4}{13}{}{}{}}
\@setckpt{fuzzy_logic}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
