\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Warstwowa struktura sterowania \cite {121}.}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada działania regulacji predykcyjnej \cite {122}.}}{5}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Odpowiedź skokowa \cite {123}.}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkcja przynależności zbioru ostrego.}}{10}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funkcja przynależności zbioru rozmytego.}}{10}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowe zbiory rozmyte.}}{11}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktura regulatora rozmytego otrzymanego podejściem PDC \cite {171}.}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Hammersteina \cite {21}.}}{14}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model Wienera \cite {21}.}}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
