\relax 
\citation{120}
\citation{160}
\citation{160}
\citation{121}
\citation{121}
\citation{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Algorytmy regulacji predykcyjnej}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Warstwowa struktura sterowania \cite  {121}.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{warstwy}{{2.1}{4}{}{}{}}
\citation{122}
\citation{122}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada działania regulacji predykcyjnej \cite  {122}.}}{5}{}\protected@file@percent }
\newlabel{mpc}{{2.2}{5}{}{}{}}
\citation{120}
\citation{123}
\citation{123}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }DMC}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Odpowiedź skokowa \cite  {123}.}}{6}{}\protected@file@percent }
\newlabel{step_response}{{2.3}{6}{}{}{}}
\newlabel{prognoza}{{2.9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\enspace  }Algorytm DMC w wersji analitycznej}{7}{}\protected@file@percent }
\newlabel{cel}{{2.12}{7}{}{}{}}
\citation{160}
\newlabel{delta_u}{{2.15}{8}{}{}{}}
\newlabel{u_anal}{{2.17}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\enspace  }Algorytm DMC w wersji numerycznej}{8}{}\protected@file@percent }
\citation{50}
\citation{170}
\citation{120}
\citation{30}
\citation{170}
\citation{120}
\citation{170}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Inne warianty DMC}{9}{}\protected@file@percent }
\@setckpt{predictive}{
\setcounter{page}{10}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
