classdef Obiekt < handle
    properties
        % Stałe
        A = 540;
        C = 0.85;
        alpha_1 = 26;
        alpha_2 = 20;
        
        % Opóźnienie
        tau = 100;
        % Okres próbkowania
        Tp = 20;
        % Próbki dyskretne
        kk = 1000;

        % Punkt pracy
        F_10;
        F_D0;
        
        % Do obliczenia
        h_10
        h_20
        V_10
        V_20

        % Współczynniki modelu
        delay
        dynamic_horizont = 150
    end

    methods
        function obj = Obiekt()
            obj.delay = obj.tau/obj.Tp;
        end

        function linearization(obj, F_10, F_D0)
            obj.F_10 = F_10;
            obj.F_D0 = F_D0;

            obj.h_10 = ((F_10+F_D0)/obj.alpha_1)^2;
            obj.h_20 = ((F_10+F_D0)/obj.alpha_2)^2;
            obj.V_10 = obj.A * obj.h_10;
            obj.V_20 = obj.C * obj.h_20^2;
        end

        function [a, b, S, S_D, s, s_D] = mse(obj)
            u = [ones(1,obj.dynamic_horizont)
                zeros(1,obj.dynamic_horizont)];
            [s, ~] = obj.modifiedEuler(u, obj.dynamic_horizont);
            y = s / s(end);

            Y = y(7:end)';
            M = [y(6:end-1)' y(5:end-2)' u(1,1:end-6)'];
            % M = [y(7:end-1)' y(6:end-2)' u(2,7:end-1)'];
            w = M \ Y;

            a = -w(1:2)';
            b = w(3);

            y_test = zeros(size(y));
            y_test(1:obj.delay+1) = y(1:obj.delay+1);
            for k = obj.delay+2:obj.dynamic_horizont
                y_test(k) = -a*y_test(k-1:-1:k-2)' + b*u(1, k-(obj.delay+1));
            end
            S = y_test * s(end);

            u = [zeros(1,obj.dynamic_horizont)
                ones(1,obj.dynamic_horizont)];
            [s_D, ~] = obj.modifiedEuler(u, obj.dynamic_horizont);
            y_D = s_D / s_D(end);

            y_testD = zeros(size(y_D));
            y_testD(1:obj.delay+1) = y_D(1:obj.delay+1);
            for k = obj.delay+2:obj.dynamic_horizont
                y_testD(k) = -a*y_testD(k-1:-1:k-2)' + b*u(2, k-1);
            end
            S_D = y_testD * s_D(end);

            % t = (0:length(u)-1) * obj.Tp; % Czas w sekundach (próbkowanie = 20s)
            % figure; 
            % plot(t, y, 'b', t, y_test, 'r');
            % title('S');
            % figure; 
            % plot(t, y_D, 'b', t, y_testD, 'r');
            % title('S_D');
        end

        function [a, b, S, S_D] = sopdt(obj, type)

            if(strcmp(type, 'one'))
                u = [ones(1,obj.dynamic_horizont)
                    zeros(1,obj.dynamic_horizont)];
                [s, ~] = obj.modifiedEuler(u, obj.dynamic_horizont);
                y = s / s(end);
    
                t = (0:length(y)-1) * obj.Tp;
                
                % Funkcja celu dopasowania SOPDT (K=1, optymalizujemy tylko T1 i T2)
                cost_func = @(params) ...
                    sum((step(tf(1, conv([params(1) 1], [params(2) 1]), 'InputDelay', obj.tau), t) - y').^2);
                
                % Początkowe zgadywanie
                initial_guess = [200, 20];  % [T1, T2]
                
                % Optymalizacja z fminsearch
                options = optimset('Display', 'final', 'TolX', 1e-6, 'TolFun', 1e-6);
                optimal_params = fminsearch(cost_func, initial_guess, options);
                
                % Transmitancja dopasowanego modelu
                G = tf(1, conv([optimal_params(1) 1], [optimal_params(2) 1]));
                G = tf(G.Numerator, G.Denominator, 'InputDelay', obj.tau);
                G_z = c2d(G, obj.Tp, 'zoh');
                G_z.Variable = 'z^-1';
                a = G_z.Denominator{1}(2:3);
                b = G_z.Numerator{1}(2:3);

                S = 0;
                S_D = 0;
            else
                u = [ones(1,obj.dynamic_horizont)
                    zeros(1,obj.dynamic_horizont)];
                [s, ~] = obj.modifiedEuler(u, obj.dynamic_horizont);
                y = s;
    
                t = (0:length(y)-1) * obj.Tp;
                
                % Funkcja celu dopasowania SOPDT
                cost_func = @(params) ...
                    sum((step(tf(params(1), conv([params(2) 1], [params(3) 1]), 'InputDelay', obj.tau), t) - y').^2);
                
                % Początkowe zgadywanie
                initial_guess = [1, 200, 20];  % [K, T1, T2]
                
                % Optymalizacja z fminsearch
                options = optimset('Display', 'final', 'TolX', 1e-6, 'TolFun', 1e-6);
                optimal_params = fminsearch(cost_func, initial_guess, options);
                
                % Transmitancja dopasowanego modelu
                G = tf(optimal_params(1), conv([optimal_params(2) 1], [optimal_params(3) 1]));
                S_D = step(G, t);

                G = tf(G.Numerator, G.Denominator, 'InputDelay', obj.tau);
                S = step(G, t);

                G_z = c2d(G, obj.Tp, 'zoh');
                G_z.Variable = 'z^-1';
                a = G_z.Denominator{1}(2:3);
                b = G_z.Numerator{1}(2:3);

                % Rysowanie wykresu
                figure;
                plot(t, y, 'b', 'LineWidth', 2); hold on;
                plot(t, S/s(end), 'r--', 'LineWidth', 2);
                legend('Odpowiedź rzeczywista', 'Model SOPDT');
                xlabel('Czas');
                ylabel('Odpowiedź skokowa');
                title(sprintf('Dopasowanie SOPDT: T1 = %.2f, T2 = %.2f', T(1), T(2)));
                grid on;
            end
        end

        function [y, y_L, E] = modifiedEuler(obj, u, kk)

            %% Alokacja pamięci
            y = zeros(1, kk);
            y_L = zeros(1, kk);

            %% Warunki początkowe
            V_1 = obj.V_10;
            V_2 = obj.V_20;
            V_1L = obj.V_10;
            V_2L = obj.V_20;
            V_1e = obj.V_10;
            V_2e = obj.V_20;
            V_1eL = obj.V_10;
            V_2eL = obj.V_20;
            y(1) = 0;
            y_L(1) = 0;

            %% Funkcje
            fun_1 = @(F_1, F_D, V_1) F_1 + F_D - obj.alpha_1 * (V_1/obj.A)^(1/2);
            fun_1L = @(F_1, F_D, V_1) F_1 + F_D - obj.alpha_1 * (obj.V_10/obj.A)^(1/2) - obj.alpha_1 / (2*obj.V_10^(1/2)*obj.A^(1/2)) * (V_1-obj.V_10);
            fun_2 = @(V_1, V_2) obj.alpha_1 * (V_1/obj.A)^(1/2) - obj.alpha_2 * (V_2/obj.C)^(1/4); 
            fun_2L = @(V_1, V_2) obj.alpha_1 * (obj.V_10/obj.A)^(1/2) - obj.alpha_2 * (obj.V_20/obj.C)^(1/4) + ...
                     obj.alpha_1 / (2*obj.V_10^(1/2)*obj.A^(1/2)) * (V_1-obj.V_10) - obj.alpha_2 / (4*obj.V_20^(3/4)*obj.C^(1/4)) * (V_2-obj.V_20);

            %% Wymuszenia
            F_1in = u(1,:) + obj.F_10;
            F_D = u(2,:) + obj.F_D0;

            %% Modified Euler
            for i = 2:kk
                if i <= obj.delay+1
                    V_1 = V_1 + obj.Tp * fun_1(obj.F_10, F_D(i), V_1);
                    V_2 = V_2 + obj.Tp * fun_2(V_1, V_2);

                    V_1e = V_1e + 1/2 * obj.Tp * (fun_1(obj.F_10, F_D(i), V_1e) + fun_1(obj.F_10, F_D(i), V_1));
                    V_2e = V_2e + 1/2 * obj.Tp * (fun_2(V_1e, V_2e) + fun_2(V_1, V_2));

                    V_1L = V_1L + obj.Tp * fun_1L(obj.F_10, F_D(i), V_1L);
                    V_2L = V_2L + obj.Tp * fun_2L(V_1L, V_2L);

                    V_1eL = V_1eL + 1/2 * obj.Tp * (fun_1L(obj.F_10, F_D(i), V_1eL) + fun_1L(obj.F_10, F_D(i), V_1L));
                    V_2eL = V_2eL + 1/2 * obj.Tp * (fun_2L(V_1eL, V_2eL) + fun_2L(V_1L, V_2L));
                else            
                    V_1 = V_1 + obj.Tp * fun_1(F_1in(i - (obj.delay+1)), F_D(i), V_1);
                    V_2 = V_2 + obj.Tp * fun_2(V_1, V_2);

                    V_1e = V_1e + 1/2 * obj.Tp * (fun_1(F_1in(i - (obj.delay+1)), F_D(i), V_1e) + fun_1(F_1in(i - (obj.delay+1)), F_D(i), V_1));
                    V_2e = V_2e + 1/2 * obj.Tp * (fun_2(V_1e, V_2e) + fun_2(V_1, V_2));

                    V_1L = V_1L + obj.Tp * fun_1L(F_1in(i - (obj.delay+1)), F_D(i), V_1L);
                    V_2L = V_2L + obj.Tp * fun_2L(V_1L, V_2L);

                    V_1eL = V_1eL + 1/2 * obj.Tp * (fun_1L(F_1in(i - (obj.delay+1)), F_D(i), V_1eL) + fun_1L(F_1in(i - (obj.delay+1)), F_D(i), V_1L));
                    V_2eL = V_2eL + 1/2 * obj.Tp * (fun_2L(V_1eL, V_2eL) + fun_2L(V_1L, V_2L));
                end

                h_2 = sqrt(V_2e / obj.C);
                h_2L = sqrt(obj.V_20 / obj.C) + 1/(2*sqrt(obj.V_20 * obj.C)) * (V_2eL - obj.V_20);

                % Sprowadzenie wartości do punktu pracy
                y(i) = h_2 - obj.h_20;
                y_L(i) = h_2L - obj.h_20;
            end
            E = sum((y-y_L).^2) / kk;
        end

        function [y, V_1, V_2, V_1e, V_2e] = realSimulation(obj, u, V_10, V_20, V_10e, V_20e)

            %% Funkcje
            fun_1 = @(F_1, F_D, V_1) F_1 + F_D - obj.alpha_1 * (V_1/obj.A)^(1/2);
            fun_2 = @(V_1, V_2) obj.alpha_1 * (V_1/obj.A)^(1/2) - obj.alpha_2 * (V_2/obj.C)^(1/4); 

            %% Wymuszenia
            F_1in = u(1,1) + obj.F_10;
            F_D = u(2,1) + obj.F_D0;

            V_1 = V_10 + obj.Tp * fun_1(F_1in, F_D, V_10);
            V_2 = V_20 + obj.Tp * fun_2(V_10, V_20);

            V_1e = V_10e + 1/2 * obj.Tp * (fun_1(F_1in, F_D, V_10e) + fun_1(F_1in, F_D, V_1));
            V_2e = V_20e + 1/2 * obj.Tp * (fun_2(V_10e, V_20e) + fun_2(V_1, V_2));

            h_2 = sqrt(V_2e / obj.C);

            % Sprowadzenie wartości do punktu pracy
            y = h_2 - obj.h_20;
         end

         function [y] = freeAnswer(obj, u, F_10, F_D0, h_20, V_10, V_20, V_10e, V_20e, N)

            y = zeros(N, 1);

            %% Funkcje
            fun_1 = @(F_1, F_D, V_1) F_1 + F_D - obj.alpha_1 * (V_1/obj.A)^(1/2);
            fun_2 = @(V_1, V_2) obj.alpha_1 * (V_1/obj.A)^(1/2) - obj.alpha_2 * (V_2/obj.C)^(1/4); 

            %% Wymuszenia
            F_1in = u(1,1) + F_10;
            F_D = u(2,1) + F_D0;

            V_1 = V_10;
            V_2 = V_20;
            V_1e = V_10e;
            V_2e = V_20e;

            for i = 1:N
                V_1 = V_1 + obj.Tp * fun_1(F_1in, F_D, V_1);
                V_2 = V_2 + obj.Tp * fun_2(V_1, V_2);
    
                V_1e = V_1e + 1/2 * obj.Tp * (fun_1(F_1in, F_D, V_1e) + fun_1(F_1in, F_D, V_1));
                V_2e = V_2e + 1/2 * obj.Tp * (fun_2(V_1e, V_2e) + fun_2(V_1, V_2));
    
                h_2 = sqrt(V_2e / obj.C);
    
                % Sprowadzenie wartości do punktu pracy
                y(i) = h_2 - h_20;
            end
         end

        function [fis_trained] = fuzzyfication(obj)
            U = zeros(2, obj.kk);
            U(1,:) =  repelem([0, -22.5, -45, 22.5, 45], 400);
            U(2,:) = repelem([0 -5, 0, 5], 500);
            
            [Y, ~] = obj.rk4(U, obj.kk);
            Y = Y';
            U = U';
            
            X = [Y(1:end-1), [zeros(obj.delay,1); U(1:end-(obj.delay+1), 1)], U(1:end-1, 2)];
            Y = Y(2:end);
            
            options = genfisOptions('GridPartition'); 
            options.NumMembershipFunctions = [2, 2, 2]; % Liczba funkcji przynależności
            options.InputMembershipFunctionType = 'gaussmf'; % Typ funkcji przynależności
            fis = genfis(X, Y, options);
            
            options = anfisOptions('InitialFIS', fis, 'EpochNumber', 100, 'DisplayErrorValues', false);
            fis_trained = anfis([X Y], options);
            % % Symulacja modelu na danych testowych
            % Y_pred = evalfis(fis_trained, X);
            
            % figure;
            % plotmf(fis_trained, 'input', 2);
            % title('Funkcje przynależności dla F_1');
            % grid on;

            % figure;
            % plotmf(fis_trained, 'input', 3);
            % title('Funkcje przynależności dla F_D');
            % grid on;
            
            % Wizualizacja wyników
            % figure;
            % plot(1:length(Y), Y, 'b', 'LineWidth', 1.5); hold on;
            % plot(1:length(Y_pred), Y_pred, 'r--', 'LineWidth', 1.5);
            % legend('Rzeczywiste wyjście', 'Model TS');
            % xlabel('Próbki');
            % ylabel('Wartość wyjściowa');
            % title('Porównanie rzeczywistego wyjścia z modelem Takagi-Sugeno');
            % grid on;
            
            % % Liczba reguł w FIS
            % numRules = length(fis.Rules);
            % 
            % % Wyświetlenie szczegółów następników dla każdej reguły
            % for i = 1:numRules
            %     fprintf('Reguła %d:\n', i);
            %     fprintf('   Opis: %s\n', fis_trained.Rules(i).Description);
            % 
            %     % Współczynniki następników są w właściwości Outputs.MembershipFunctions
            %     coeffs = fis_trained.Outputs.MembershipFunctions(i).Parameters;
            %     fprintf('   Następnik: y = ');
            %     fprintf('%f*x + ', coeffs(1:end-1)); % Współczynniki wejściowe
            %     fprintf('%f\n', coeffs(end)); % Wyraz wolny
            % end
        end

        function show_rk4(obj, u, y, y_L)
            figure;
            stairs(0:obj.kk-1, u(1,:), 'r-', 'LineWidth', 1.2);
            hold on;
            stairs(0:obj.kk-1, u(2,:), 'b--', 'LineWidth', 1.2);
            hold off;
            xlabel('k');
            ylabel('u(k)');
            title('Wartości sygnałów sterujących u(k)');
            legend('F_1(k)', 'F_D(k)');
            grid on;

            %% Prezentacja wyników
            figure;
            hold on;
            plot(0:obj.Tp:(obj.kk-1)*obj.Tp, round(y_L,3), 'b.','LineWidth',2);
            plot(0:obj.Tp:(obj.kk-1)*obj.Tp, round(y,3), 'r-','LineWidth',2);
            hold off;
            title('Wysokość słupa cieczy w zbiorniku 2. - h_2(t)');
            legend('h_{2lin}', 'h_2');
            xlabel('t [s]');
            ylabel('h [cm]');
            grid on;
        end

        function static_charakteristic(obj)
            F_1 = linspace(45, 135, obj.kk);
            F_D = linspace(15, 45, obj.kk);

            [F1_grid, FD_grid] = meshgrid(F_1, F_D);
        
            y = ((F1_grid + FD_grid) / obj.alpha_2).^2;
        
            figure;
            surf(F1_grid, FD_grid, y);
            xlabel('F_1');
            ylabel('F_D');
            zlabel('y');
            title('Charakterystyka statyczna');
            shading interp; % opcjonalne: wygładzenie powierzchni
        end
    end
end