\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wartość błędu średnio kwadratowego w zależności od wielkości wymuszenia $F_1$.}}{20}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wartość błędu średnio kwadratowego w zależności od wielkości wymuszenia $F_D$.}}{21}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Współczynniki hiperbolicznych następników reguł.}}{25}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Porównanie modeli.}}{31}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Porównanie modeli.}}{39}{table.caption.37}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Porównanie modeli.}}{41}{table.caption.38}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Porównanie modeli.}}{41}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
