\contentsline {chapter}{\numberline {1\relax .\enspace }Streszczenie}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Wstęp}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Przegląd literatury}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Algorytmy regulacji predykcyjnej}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Dynamic Matrix Control}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1\relax .\enspace }Algorytm DMC w wersji analitycznej}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2\relax .\enspace }Algorytm DMC w wersji numerycznej}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3\relax .\enspace }Inne warianty DMC}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Regulacja rozmyta}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1\relax .\enspace }Modele Takagi-Sugeno}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2\relax .\enspace }Podejście Parallel Distributed Combensation}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4\relax .\enspace }Modele Hammersteina i Wienera}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Zbiorniki w kaskadzie}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Identyfikacja}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1\relax .\enspace }Charakterystyka statyczna}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2\relax .\enspace }Porównanie modelu liniowego i nieliniowego}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Model Hammersteina}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1\relax .\enspace }Nieliniowy blok statyczny}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2\relax .\enspace }Następniki liniowe}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3\relax .\enspace }Następniki nieliniowe}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4\relax .\enspace }Porównanie}{26}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3\relax .\enspace }Model Wienera}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1\relax .\enspace }Następniki}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2\relax .\enspace }Porównanie}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4\relax .\enspace }Regulacja predykcyjna}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1\relax .\enspace }Regulator DMC}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2\relax .\enspace }Porównanie}{41}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5\relax .\enspace }Podsumowanie}{47}{section.4.5}%
\contentsline {chapter}{Bibliografia}{48}{chapter*.45}%
\contentsline {chapter}{Spis rysunk\'ow}{50}{chapter*.46}%
\contentsline {chapter}{Spis tabel}{51}{chapter*.47}%
