\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Model Wienera}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Reprezentacja graficzna modelu Wienera.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{wien_model}{{4.15}{32}{Reprezentacja graficzna modelu Wienera}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\relax .\enspace  }Następniki}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Zbiory rozmyte - następniki liniowe.}}{33}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Zbiory rozmyte - następniki nieliniowe.}}{33}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\relax .\enspace  }Porównanie}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Porównanie modelu Wienera z następnikami liniowymi i nieliniowymi - pierwsza sekwencja.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{first_wien}{{4.18}{34}{Porównanie modelu Wienera z następnikami liniowymi i nieliniowymi - pierwsza sekwencja}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Następniki liniowe}}}{34}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Następniki nieliniowe}}}{34}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Porównanie modelu Wienera z następnikami liniowymi i nieliniowymi - druga sekwencja.}}{35}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Następniki liniowe}}}{35}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Następniki nieliniowe}}}{35}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Porównanie modelu Wienera z następnikami liniowymi i nieliniowymi - trzecia sekwencja.}}{36}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Następniki liniowe}}}{36}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Następniki nieliniowe}}}{36}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Porównanie modelu Wienera z następnikami liniowymi i nieliniowymi - czwarta sekwencja.}}{37}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Następniki liniowe}}}{37}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Następniki nieliniowe}}}{37}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Porównanie modelu Wienera z następnikami liniowymi i nieliniowymi - piąta sekw encja.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{last_wien}{{4.22}{38}{Porównanie modelu Wienera z następnikami liniowymi i nieliniowymi - piąta sekw encja}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Następniki liniowe}}}{38}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Następniki nieliniowe}}}{38}{subfigure.22.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Porównanie modeli.}}{39}{table.caption.37}\protected@file@percent }
\newlabel{comparison_wien}{{4.5}{39}{Porównanie modeli}{table.caption.37}{}}
\@setckpt{zbiorniki/wiener}{
\setcounter{page}{40}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
