\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Wiener}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Następniki liniowe}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zbiory rozmyte - model Wienera z następnikami liniowymi.}}{9}{}\protected@file@percent }
\newlabel{WienerfuzzySets_liniowe}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Następniki nieliniowe}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zbiory rozmyte - model Wienera z następnikami nieliniowymi.}}{10}{}\protected@file@percent }
\@setckpt{wiener}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{36}
\setcounter{lstlisting}{0}
}
