ARX LINIOWE
% wiener_params(1) = -1.2;
% wiener_params(2) = 0.9;
% 
% wiener_params(3) = 5.74;
% wiener_params(4) = 1.18;
% 
% wiener_params(5) = -2.96;
% wiener_params(6) = 1.17;
% 
% wiener_params(7) = -0.7;
% wiener_params(8) = 0.69;
% 
% wiener_params(9) = 1.59;
% wiener_params(10) = 1.19;


OE LINIOWE
% wiener_params(1) = -1.15;
% wiener_params(2) = 0.8;
% 
% wiener_params(3) = 5.8;
% wiener_params(4) = 1.19;
% 
% wiener_params(5) = -3.05;
% wiener_params(6) = 1.28;
% 
% wiener_params(7) = -0.6;
% wiener_params(8) = 0.81;
% 
% wiener_params(9) = 1.6;
% wiener_params(10) = 1.16;

factor = dcgain(G_z);


ARX NIELINIOWE
wiener_params(1) = 5.04;
wiener_params(2) = 0.0209;
wiener_params(3) = -2.03;

wiener_params(4) = 2.955;
wiener_params(5) = 0.103;
wiener_params(6) = 1.9;

wiener_params(7) = 1.41;
wiener_params(8) = 0.14;
wiener_params(9) = -1.92;

factor = 0.86;


OE NIELINIOWE
wiener_params(1) = 5.06;
wiener_params(2) = 0.0155;
wiener_params(3) = -2.06;

wiener_params(4) = 3.03;
wiener_params(5) = 0.1059;
wiener_params(6) = 1.87;

wiener_params(7) = 1.25;
wiener_params(8) = 0.142;
wiener_params(9) = -1.868;

factor = 0.54;