\contentsline {chapter}{\numberline {1\relax .\enspace }Wstęp}{2}{}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Identyfikacja}{3}{}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Charakterystyka statyczna}{3}{}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Wymuszenia}{4}{}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Podejście inżynierskie}{6}{}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Model Hammersteina}{9}{}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Nieliniowy blok statyczny}{9}{}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Następniki liniowe}{9}{}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Następniki hiperboliczne}{17}{}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Model Wienera}{25}{}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Następniki liniowe}{25}{}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Następniki hiperboliczne}{35}{}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Podsumowanie}{36}{}%
\contentsline {chapter}{Spis rysunk\'ow}{37}{}%
\contentsline {chapter}{Spis tabel}{39}{}%
