\contentsline {chapter}{\numberline {1\relax .\enspace }Wstęp}{2}{}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Obiekt}{3}{}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Dynamic Matrix Control}{4}{}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Fuzzy logic}{5}{}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Wyniki}{6}{}%
\contentsline {section}{\numberline {5.1\relax .\enspace }Następniki liniowe}{6}{}%
\contentsline {section}{\numberline {5.2\relax .\enspace }Następniki hiperboliczne}{6}{}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Podsumowanie}{7}{}%
\contentsline {chapter}{Spis rysunk\'ow}{8}{}%
\contentsline {chapter}{Spis tabel}{9}{}%
