\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Obiekt regulacji automatycznej.}}{2}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Charakterystyka statyczna $h_2(F_1)$.}}{3}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Porównanie modelu liniowego z nieliniowym.}}{4}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wygenerowana sekwencja sygnału sterującego $u(k)$.}}}{4}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sygnał wyjściowy $y(k)$.}}}{4}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja odpowiednich modeli z wykorzystaniem wygenerowanej sekwencji sygnału sterującego.}}{5}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{5}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący.}}}{5}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{5}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący.}}}{5}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aproksymacja odpowiedzi skokowej układu modelem FOPDT.}}{6}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aproksymacja odpowiedzi skokowej układu modelem SOPDT.}}{7}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Symulacja odpowiednich modeli z wykorzystaniem wygenerowanej sekwencji sygnału sterującego.}}{8}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{8}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący.}}}{8}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{8}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący.}}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reprezentacja graficzna modelu Hammersteina.}}{9}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zbiory rozmyte.}}{9}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aproksymacja charakterystyki statycznej przez model rozmyty.}}{10}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{10}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{10}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Hammesteina w trybie bez rekurencji.}}{11}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{11}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{11}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{11}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący}}}{11}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Hammesteina w trybie z rekurencją.}}{12}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{12}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{12}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{12}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący}}}{12}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Hammesteina w trybie bez rekurencji.}}{13}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{13}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{13}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{13}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący}}}{13}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Hammesteina w trybie z rekurencją.}}{14}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{14}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{14}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{14}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący}}}{14}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Hammesteina w trybie bez rekurencji.}}{15}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{15}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{15}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{15}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący}}}{15}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Hammesteina w trybie z rekurencją.}}{16}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{16}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{16}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{16}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący}}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reprezentacja graficzna modelu Wienera.}}{18}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zbiory rozmyte.}}{18}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Aproksymacja charakterystyki statycznej przez model rozmyty.}}{19}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{19}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{19}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Wienera w trybie bez rekurencji.}}{20}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{20}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{20}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{20}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący}}}{20}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Przebiegu sygnału wyjściowego modelu Wienera w trybie bez rekurencji po dostrojeniu współczynników następników.}}{21}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{21}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{21}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Wienera w trybie rekurencyjnym.}}{22}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{22}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{22}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{22}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący}}}{22}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Przebiegu sygnału wyjściowego modelu Wienera w trybie rekurencyjnym po dostrojeniu współczynników następników.}}{23}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{23}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący}}}{23}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Wienera w trybie bez rekurencji.}}{24}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{24}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący.}}}{24}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{24}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący.}}}{24}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Wienera w trybie rekurencyjnym.}}{25}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{25}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący.}}}{25}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{25}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący.}}}{25}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Wienera w trybie bez rekurencji.}}{26}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{26}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący.}}}{26}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{26}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący.}}}{26}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Porównanie przebiegu sygnału wyjściowego modelu dynamicznego i modelu Wienera w trybie rekurencyjnym.}}{27}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zbiór uczący.}}}{27}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zbiór weryfikujący.}}}{27}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Zbiór uczący.}}}{27}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zbiór weryfikujący.}}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
